version: '2.1'

networks:
  default:
    external:
      name: hunter2_default

services:
  example:
    build: .
    image: ${IMAGE_TAG:-example_example}
    volumes:
      - data:/srv/example

volumes:
  data: {}
